═══════════════════════════════════════════════════════════════════════════════
FASTAPI PROJECT - COMPLETE REQUIREMENTS & API SPECIFICATIONS
GPS Simulation Dashboard
═══════════════════════════════════════════════════════════════════════════════

Based on Supabase Database Schema:
- admin_profiles (Supabase Auth integration)
- public_access (single shared password)
- public_login_logs (IP tracking)
- vehicles
- routes (with day scheduling)
- waypoints
- vehicle_simulation_state (real-time state)
- geocode_cache
- system_settings


═══════════════════════════════════════════════════════════════════════════════
PROJECT OVERVIEW
═══════════════════════════════════════════════════════════════════════════════

FastAPI Role: Pure computational microservice
- No database access (Next.js handles all DB operations)
- No authentication (Next.js handles)
- Only Python logic for route processing, geocoding, and position simulation

Communication Flow:
Next.js ←→ FastAPI (HTTP REST APIs)
Next.js ←→ Supabase (Database operations)


═══════════════════════════════════════════════════════════════════════════════
TECHNOLOGY STACK
═══════════════════════════════════════════════════════════════════════════════

Framework:
- FastAPI 0.104+
- Python 3.11+
- Uvicorn (ASGI server)

Core Libraries:
- pydantic 2.0+ (data validation)
- pandas (Excel processing)
- openpyxl (Excel read/write)
- googlemaps (Google Maps API)
- numpy (mathematical calculations)
- python-dateutil (date parsing)
- pytz (timezone handling)

Optional Libraries:
- redis (caching layer, if needed)
- celery (async background tasks)
- httpx (async HTTP client)


═══════════════════════════════════════════════════════════════════════════════
PROJECT STRUCTURE
═══════════════════════════════════════════════════════════════════════════════

gps-simulation-fastapi/
│
├── app/
│   ├── __init__.py
│   ├── main.py                          # FastAPI app initialization
│   ├── config.py                        # Configuration management
│   │
│   ├── models/                          # Pydantic models
│   │   ├── __init__.py
│   │   ├── waypoint.py                  # Waypoint data models
│   │   ├── route.py                     # Route data models
│   │   ├── vehicle.py                   # Vehicle data models
│   │   ├── simulation.py                # Simulation state models
│   │   ├── geocoding.py                 # Geocoding models
│   │   └── responses.py                 # API response models
│   │
│   ├── services/                        # Business logic
│   │   ├── __init__.py
│   │   ├── excel_processor.py           # Excel parsing & validation
│   │   ├── geocoding_service.py         # Google Maps geocoding
│   │   ├── route_calculator.py          # Route math & statistics
│   │   ├── position_simulator.py        # Real-time position calculation
│   │   └── interpolation_service.py     # Position interpolation logic
│   │
│   ├── utils/                           # Utility functions
│   │   ├── __init__.py
│   │   ├── validators.py                # Data validators
│   │   ├── date_utils.py                # Date/time helpers
│   │   ├── geo_math.py                  # Geographic calculations
│   │   └── checksum.py                  # File checksum generation
│   │
│   ├── routers/                         # API endpoints
│   │   ├── __init__.py
│   │   ├── excel_routes.py              # Excel processing endpoints
│   │   ├── geocoding_routes.py          # Geocoding endpoints
│   │   ├── simulation_routes.py         # Position simulation endpoints
│   │   └── health_routes.py             # Health check endpoints
│   │
│   └── schemas/                         # Request/Response schemas
│       ├── __init__.py
│       ├── excel_schemas.py
│       ├── geocoding_schemas.py
│       └── simulation_schemas.py
│
├── tests/                               # Unit & integration tests
│   ├── __init__.py
│   ├── test_excel_processor.py
│   ├── test_geocoding.py
│   ├── test_position_simulator.py
│   ├── test_route_calculator.py
│   └── fixtures/
│       ├── sample_route.xlsx
│       └── test_waypoints.json
│
├── requirements.txt                     # Python dependencies
├── requirements-dev.txt                 # Development dependencies
├── .env.example                         # Environment variables template
├── Dockerfile                           # Docker configuration
├── docker-compose.yml                   # Docker Compose setup
├── README.md                            # Documentation
└── pytest.ini                           # Pytest configuration


═══════════════════════════════════════════════════════════════════════════════
ENVIRONMENT VARIABLES (.env)
═══════════════════════════════════════════════════════════════════════════════

# API Configuration
FASTAPI_ENV=development
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
API_VERSION=v1

# CORS Settings
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# Google Maps API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# File Processing
MAX_FILE_SIZE_MB=50
SUPPORTED_EXCEL_FORMATS=.xlsx,.xls,.csv

# Rate Limiting
GEOCODING_RATE_LIMIT_PER_MINUTE=100
MAX_BATCH_GEOCODING_SIZE=100

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json


═══════════════════════════════════════════════════════════════════════════════
API ENDPOINTS - DETAILED SPECIFICATIONS
═══════════════════════════════════════════════════════════════════════════════


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENDPOINT 1: PROCESS EXCEL FILE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POST /api/v1/excel/process

Purpose:
Parse and validate Excel file containing route data. Extract waypoints, segment
by day of week, identify parking points, and detect addresses needing geocoding.

Headers:
Content-Type: application/json

Request Body:
{
  "file_content": "base64_encoded_excel_file_content",
  "file_name": "vehicle_route_jan_2025.xlsx",
  "vehicle_id": "123e4567-e89b-12d3-a456-426614174000",  // Optional
  "options": {
    "detect_parking": true,              // Auto-detect parking points
    "parking_threshold_minutes": 15,     // Consider parked if stationary > 15 min
    "validate_coordinates": true,        // Validate lat/lng ranges
    "timezone": "Asia/Karachi"           // Timezone for timestamp parsing
  }
}

Expected Excel Format:
Required Columns:
- timestamp: ISO 8601 or "YYYY-MM-DD HH:MM:SS" format
- latitude: Decimal degrees (-90 to 90) OR address column
- longitude: Decimal degrees (-180 to 180) OR address column

Optional Columns:
- address: Street address (will be geocoded if lat/lng missing)
- day_of_week: Pre-specified day (0=Monday, 6=Sunday)
- is_parking: Boolean flag for parking points
- notes: Additional information

Response (200 OK):
{
  "success": true,
  "message": "Excel file processed successfully",
  "processing_time_ms": 1234,
  "data": {
    "file_info": {
      "file_name": "vehicle_route_jan_2025.xlsx",
      "file_checksum": "a7f3b9c2d5e8f1a4b6c9d2e5f8a1b4c7",
      "file_size_bytes": 45678,
      "rows_processed": 450,
      "rows_skipped": 5,
      "rows_with_errors": 2
    },
    "route_summary": {
      "total_waypoints": 443,
      "days_found": [0, 1, 2, 3, 4],          // Monday-Friday
      "waypoints_per_day": {
        "0": 89,   // Monday
        "1": 88,   // Tuesday
        "2": 90,   // Wednesday
        "3": 87,   // Thursday
        "4": 89    // Friday
      },
      "date_range": {
        "earliest": "2025-01-06T08:00:00Z",
        "latest": "2025-01-10T17:30:00Z"
      },
      "parking_points_detected": 25,
      "addresses_need_geocoding": 12
    },
    "waypoints_by_day": {
      "0": [  // Monday waypoints
        {
          "sequence": 1,
          "timestamp": "2025-01-06T08:00:00+05:00",
          "day_of_week": 0,
          "latitude": 33.6844,
          "longitude": 73.0479,
          "original_address": null,
          "is_parking": false,
          "parking_duration_minutes": null,
          "needs_geocoding": false,
          "notes": null
        },
        {
          "sequence": 2,
          "timestamp": "2025-01-06T08:15:00+05:00",
          "day_of_week": 0,
          "latitude": 33.6900,
          "longitude": 73.0500,
          "original_address": null,
          "is_parking": false,
          "parking_duration_minutes": null,
          "needs_geocoding": false,
          "notes": null
        },
        {
          "sequence": 3,
          "timestamp": "2025-01-06T09:00:00+05:00",
          "day_of_week": 0,
          "latitude": 33.6950,
          "longitude": 73.0525,
          "original_address": null,
          "is_parking": true,
          "parking_duration_minutes": 30,
          "needs_geocoding": false,
          "notes": "Office parking"
        }
        // ... more waypoints
      ],
      "1": [ ... ],  // Tuesday
      "2": [ ... ],  // Wednesday
      "3": [ ... ],  // Thursday
      "4": [ ... ]   // Friday
    },
    "addresses_to_geocode": [
      {
        "sequence": 45,
        "address": "F-10 Markaz, Islamabad, Pakistan",
        "day_of_week": 2,
        "cache_key": "e3b0c44298fc1c149afbf4c8996fb924"
      },
      {
        "sequence": 78,
        "address": "Blue Area, Islamabad",
        "day_of_week": 3,
        "cache_key": "5d41402abc4b2a76b9719d911017c592"
      }
      // ... more addresses
    ],
    "validation": {
      "errors": [
        {
          "row": 45,
          "column": "timestamp",
          "value": "Invalid-Date",
          "message": "Cannot parse timestamp format"
        },
        {
          "row": 89,
          "column": "latitude",
          "value": 95.5,
          "message": "Latitude out of range (-90 to 90)"
        }
      ],
      "warnings": [
        {
          "row": 67,
          "message": "Duplicate timestamp detected"
        },
        {
          "rows": [89, 90],
          "message": "Large time gap (3 hours) between waypoints"
        },
        {
          "rows": [123, 124],
          "message": "Unrealistic speed detected (250 km/h)"
        }
      ]
    },
    "statistics": {
      "total_distance_km": 145.7,
      "estimated_total_time_hours": 42.5,
      "average_speed_kmh": 3.4,
      "max_speed_kmh": 65.0,
      "parking_time_hours": 12.5
    }
  }
}

Error Response (400 Bad Request):
{
  "success": false,
  "error": {
    "code": "INVALID_FILE_FORMAT",
    "message": "Excel file format is invalid or corrupted",
    "details": "Unable to read Excel file: File is not a valid Excel format"
  }
}

Error Response (413 Payload Too Large):
{
  "success": false,
  "error": {
    "code": "FILE_TOO_LARGE",
    "message": "File size exceeds maximum limit of 50 MB",
    "details": "File size: 65 MB"
  }
}

Error Codes:
- INVALID_FILE_FORMAT: File is not a valid Excel file
- MISSING_REQUIRED_COLUMNS: Required columns not found
- FILE_TOO_LARGE: File exceeds size limit
- INVALID_DATA_FORMAT: Data format errors in cells
- INSUFFICIENT_DATA: Not enough waypoints to create route


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENDPOINT 2: VALIDATE EXCEL FILE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POST /api/v1/excel/validate

Purpose:
Quick validation of Excel file without full processing. Used before upload
to provide immediate feedback to admin.

Request Body:
{
  "file_content": "base64_encoded_excel_file_content",
  "file_name": "route_data.xlsx",
  "strict_mode": false  // If true, treat warnings as errors
}

Response (200 OK):
{
  "success": true,
  "valid": true,
  "message": "File is valid and ready for processing",
  "validation_time_ms": 234,
  "file_info": {
    "file_name": "route_data.xlsx",
    "file_size_bytes": 45678,
    "sheet_count": 1,
    "rows_count": 450,
    "columns_found": ["timestamp", "latitude", "longitude", "notes"],
    "estimated_processing_time_seconds": 2.5
  },
  "validation_results": {
    "required_columns_present": true,
    "data_types_valid": true,
    "has_sufficient_data": true,
    "coordinate_ranges_valid": true,
    "timestamp_formats_valid": true
  },
  "errors": [],
  "warnings": [
    "3 rows have duplicate timestamps",
    "2 rows have notes exceeding 500 characters"
  ],
  "recommendations": [
    "Consider removing duplicate timestamps for smoother simulation",
    "Large time gap detected - add intermediate waypoints for better visualization"
  ]
}

Response (200 OK - Invalid File):
{
  "success": true,
  "valid": false,
  "message": "File validation failed",
  "validation_time_ms": 156,
  "errors": [
    {
      "severity": "error",
      "field": "columns",
      "message": "Missing required column: 'timestamp'"
    },
    {
      "severity": "error",
      "field": "data",
      "message": "No data rows found in Excel file"
    }
  ],
  "warnings": [],
  "can_proceed": false
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENDPOINT 3: GEOCODE SINGLE ADDRESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POST /api/v1/geocoding/geocode

Purpose:
Convert a single address to latitude/longitude coordinates using Google Maps
Geocoding API.

Request Body:
{
  "address": "F-10 Markaz, Islamabad, Pakistan",
  "cache_key": "e3b0c44298fc1c149afbf4c8996fb924",  // MD5 of normalized address
  "language": "en",                                  // Optional: response language
  "region": "pk"                                     // Optional: region bias
}

Response (200 OK):
{
  "success": true,
  "cached": false,
  "api_call_made": true,
  "processing_time_ms": 345,
  "data": {
    "latitude": 33.6973,
    "longitude": 73.0297,
    "formatted_address": "F-10 Markaz, Islamabad, Islamabad Capital Territory, Pakistan",
    "place_id": "ChIJxR9nKkRPGTkRsw2YB6HyYjQ",
    "address_components": {
      "street": "F-10 Markaz",
      "city": "Islamabad",
      "state": "Islamabad Capital Territory",
      "country": "Pakistan",
      "country_code": "PK",
      "postal_code": "44000"
    },
    "location_type": "APPROXIMATE",  // ROOFTOP, RANGE_INTERPOLATED, GEOMETRIC_CENTER, APPROXIMATE
    "viewport": {
      "northeast": {
        "lat": 33.6987,
        "lng": 73.0311
      },
      "southwest": {
        "lat": 33.6959,
        "lng": 73.0283
      }
    }
  },
  "cache_info": {
    "cache_key": "e3b0c44298fc1c149afbf4c8996fb924",
    "should_cache": true
  }
}

Error Response (404 Not Found):
{
  "success": false,
  "error": {
    "code": "ADDRESS_NOT_FOUND",
    "message": "Unable to geocode address",
    "details": "Google Maps API returned ZERO_RESULTS",
    "original_address": "Invalid Address XYZ"
  }
}

Error Response (429 Too Many Requests):
{
  "success": false,
  "error": {
    "code": "RATE_LIMIT_EXCEEDED",
    "message": "Google Maps API rate limit exceeded",
    "details": "Please try again later or reduce request frequency",
    "retry_after_seconds": 60
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENDPOINT 4: BATCH GEOCODING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POST /api/v1/geocoding/batch

Purpose:
Geocode multiple addresses efficiently. Check cache first, then make API calls
only for uncached addresses.

Request Body:
{
  "addresses": [
    {
      "id": "waypoint_45",
      "address": "F-10 Markaz, Islamabad",
      "cache_key": "e3b0c44298fc1c149afbf4c8996fb924"
    },
    {
      "id": "waypoint_78",
      "address": "Blue Area, Islamabad",
      "cache_key": "5d41402abc4b2a76b9719d911017c592"
    },
    {
      "id": "waypoint_123",
      "address": "Saidpur Village, Islamabad",
      "cache_key": "098f6bcd4621d373cade4e832627b4f6"
    }
    // ... up to 100 addresses
  ],
  "language": "en",
  "region": "pk"
}

Response (200 OK):
{
  "success": true,
  "processing_time_ms": 2345,
  "summary": {
    "total_requested": 3,
    "successfully_geocoded": 3,
    "from_cache": 1,
    "from_api": 2,
    "failed": 0,
    "total_api_calls": 2
  },
  "results": [
    {
      "id": "waypoint_45",
      "success": true,
      "cached": true,
      "latitude": 33.6973,
      "longitude": 73.0297,
      "formatted_address": "F-10 Markaz, Islamabad, Pakistan",
      "cache_key": "e3b0c44298fc1c149afbf4c8996fb924"
    },
    {
      "id": "waypoint_78",
      "success": true,
      "cached": false,
      "latitude": 33.7077,
      "longitude": 73.0470,
      "formatted_address": "Blue Area, Islamabad, Pakistan",
      "cache_key": "5d41402abc4b2a76b9719d911017c592"
    },
    {
      "id": "waypoint_123",
      "success": true,
      "cached": false,
      "latitude": 33.7389,
      "longitude": 73.0525,
      "formatted_address": "Saidpur Village, Islamabad, Pakistan",
      "cache_key": "098f6bcd4621d373cade4e832627b4f6"
    }
  ],
  "failed": [],
  "cache_recommendations": [
    {
      "cache_key": "5d41402abc4b2a76b9719d911017c592",
      "address": "Blue Area, Islamabad",
      "latitude": 33.7077,
      "longitude": 73.0470,
      "formatted_address": "Blue Area, Islamabad, Pakistan"
    },
    {
      "cache_key": "098f6bcd4621d373cade4e832627b4f6",
      "address": "Saidpur Village, Islamabad",
      "latitude": 33.7389,
      "longitude": 73.0525,
      "formatted_address": "Saidpur Village, Islamabad, Pakistan"
    }
  ]
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENDPOINT 5: CALCULATE SINGLE VEHICLE POSITION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POST /api/v1/simulation/calculate-position

Purpose:
Calculate a vehicle's current position based on its route waypoints and current
time. Uses interpolation to simulate smooth movement between waypoints.

Request Body:
{
  "vehicle_id": "123e4567-e89b-12d3-a456-426614174000",
  "current_time": "2025-01-06T14:23:45+05:00",
  "day_of_week": 0,  // 0=Monday
  "is_day_active": true,
  "waypoints": [
    {
      "sequence": 1,
      "timestamp": "2025-01-06T08:00:00+05:00",
      "latitude": 33.6844,
      "longitude": 73.0479,
      "is_parking": false
    },
    {
      "sequence": 2,
      "timestamp": "2025-01-06T08:30:00+05:00",
      "latitude": 33.6900,
      "longitude": 73.0500,
      "is_parking": false
    },
    {
      "sequence": 3,
      "timestamp": "2025-01-06T09:00:00+05:00",
      "latitude": 33.6950,
      "longitude": 73.0525,
      "is_parking": true
    },
    {
      "sequence": 4,
      "timestamp": "2025-01-06T09:30:00+05:00",
      "latitude": 33.6950,
      "longitude": 73.0525,
      "is_parking": true
    },
    {
      "sequence": 5,
      "timestamp": "2025-01-06T10:00:00+05:00",
      "latitude": 33.7000,
      "longitude": 73.0550,
      "is_parking": false
    }
    // ... all waypoints for the day
  ],
  "last_known_position": {  // Optional: for when day is inactive
    "latitude": 33.6950,
    "longitude": 73.0525,
    "timestamp": "2025-01-05T17:30:00+05:00"
  },
  "interpolation_method": "linear"  // Options: linear, cubic, haversine
}

Response (200 OK - Moving):
{
  "success": true,
  "processing_time_ms": 12,
  "vehicle_id": "123e4567-e89b-12d3-a456-426614174000",
  "timestamp": "2025-01-06T14:23:45+05:00",
  "position": {
    "latitude": 33.6872,
    "longitude": 73.0489,
    "altitude": null,
    "accuracy_meters": null
  },
  "status": "moving",  // Options: moving, parked, inactive, not_started, completed
  "movement_data": {
    "speed_kmh": 45.5,
    "speed_ms": 12.64,
    "bearing": 87.3,  // Compass direction (0-360°)
    "heading": "E",   // Cardinal direction
    "is_accelerating": true,
    "is_decelerating": false
  },
  "route_progress": {
    "current_segment": {
      "from_waypoint_sequence": 12,
      "to_waypoint_sequence": 13,
      "segment_progress_percent": 45.2,
      "from_position": {
        "latitude": 33.6850,
        "longitude": 73.0480,
        "timestamp": "2025-01-06T14:15:00+05:00"
      },
      "to_position": {
        "latitude": 33.6900,
        "longitude": 73.0500,
        "timestamp": "2025-01-06T14:30:00+05:00"
      }
    },
    "overall_progress_percent": 67.5,
    "completed_waypoints": 12,
    "total_waypoints": 45,
    "remaining_waypoints": 33
  },
  "eta": {
    "next_waypoint": "2025-01-06T14:30:00+05:00",
    "final_destination": "2025-01-06T17:30:00+05:00",
    "minutes_to_next_waypoint": 6.25,
    "minutes_to_destination": 186.25
  },
  "distance": {
    "to_next_waypoint_km": 2.3,
    "to_next_waypoint_m": 2300,
    "total_remaining_km": 15.7,
    "total_completed_km": 30.0
  }
}

Response (200 OK - Parked):
{
  "success": true,
  "processing_time_ms": 8,
  "vehicle_id": "123e4567-e89b-12d3-a456-426614174000",
  "timestamp": "2025-01-06T09:15:00+05:00",
  "position": {
    "latitude": 33.6950,
    "longitude": 73.0525
  },
  "status": "parked",
  "movement_data": {
    "speed_kmh": 0.0,
    "bearing": null,
    "is_accelerating": false,
    "is_decelerating": false
  },
  "parking_info": {
    "parked_since": "2025-01-06T09:00:00+05:00",
    "parking_duration_minutes": 15,
    "expected_departure": "2025-01-06T09:30:00+05:00",
    "remaining_parking_minutes": 15
  },
  "route_progress": {
    "current_waypoint_sequence": 3,
    "overall_progress_percent": 45.0,
    "completed_waypoints": 3,
    "total_waypoints": 45,
    "remaining_waypoints": 42
  }
}

Response (200 OK - Inactive Day):
{
  "success": true,
  "processing_time_ms": 5,
  "vehicle_id": "123e4567-e89b-12d3-a456-426614174000",
  "timestamp": "2025-01-11T10:00:00+05:00",
  "position": {
    "latitude": 33.6950,
    "longitude": 73.0525
  },
  "status": "inactive",
  "message": "Vehicle is not scheduled for Saturday",
  "last_active_day": "Friday",
  "next_active_day": "Monday",
  "last_position_timestamp": "2025-01-10T17:30:00+05:00"
}

Response (200 OK - Not Started):
{
  "success": true,
  "vehicle_id": "123e4567-e89b-12d3-a456-426614174000",
  "timestamp": "2025-01-06T07:00:00+05:00",
  "position": {
    "latitude": 33.6844,
    "longitude": 73.0479
  },
  "status": "not_started",
  "message": "Route starts at 08:00:00",
  "time_until_start_minutes": 60,
  "scheduled_start_time": "2025-01-06T08:00:00+05:00"
}

Response (200 OK - Route Completed):
{
  "success": true,
  "vehicle_id": "123e4567-e89b-12d3-a456-426614174000",
  "timestamp": "2025-01-06T18:00:00+05:00",
  "position": {
    "latitude": 33.7100,
    "longitude": 73.0600
  },
  "status": "completed",
  "message": "Route completed for today",
  "completion_time": "2025-01-06T17:30:00+05:00",
  "route_summary": {
    "total_waypoints": 45,
    "total_distance_km": 45.7,
    "total_time_hours": 9.5,
    "parking_stops": 5
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENDPOINT 6: BATCH POSITION CALCULATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POST /api/v1/simulation/calculate-positions-batch

Purpose:
Calculate current positions for multiple vehicles simultaneously. Used for
dashboard refresh to update all vehicle positions at once.

Request Body:
{
  "current_time": "2025-01-06T14:23:45+05:00",
  "vehicles": [
    {
      "vehicle_id": "123e4567-e89b-12d3-a456-426614174000",
      "day_of_week": 0,
      "is_day_active": true,
      "waypoints": [ /* waypoint array */ ],
      "last_known_position": { /* optional */ }
    },
    {
      "vehicle_id": "234e5678-e89b-12d3-a456-426614174001",
      "day_of_week": 0,
      "is_day_active": false,
      "waypoints": [],
      "last_known_position": {
        "latitude": 33.6800,
        "longitude": 73.0450,
        "timestamp": "2025-01-05T17:00:00+05:00"
      }
    }
    // ... more vehicles (up to 50)
  ],
  "interpolation_method": "linear"
}

Response (200 OK):
{
  "success": true,
  "processing_time_ms": 156,
  "timestamp": "2025-01-06T14:23:45+05:00",
  "total_vehicles": 2,
  "positions": [
    {
      "vehicle_id": "123e4567-e89b-12d3-a456-426614174000",
      "success": true,
      "position": {
        "latitude": 33.6872,
        "longitude": 73.0489
      },
      "status": "moving",
      "speed_kmh": 45.5,
      "bearing": 87.3,
      "progress_percent": 67.5
    },
    {
      "vehicle_id": "234e5678-e89b-12d3-a456-426614174001",
      "success": true,
      "position": {
        "latitude": 33.6800,
        "longitude": 73.0450
      },
      "status": "inactive",
      "message": "Route not active on Monday"
    }
  ],
  "summary": {
    "moving": 1,
    "parked": 0,
    "inactive": 1,
    "not_started": 0,
    "completed": 0,
    "errors": 0
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENDPOINT 7: ANALYZE ROUTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POST /api/v1/routes/analyze

Purpose:
Analyze route and provide detailed statistics, insights, and recommendations.

Request Body:
{
  "waypoints": [ /* array of all waypoints */ ],
  "day_of_week": 0,  // Optional: analyze specific day
  "analyze_all_days": false
}

Response (200 OK):
{
  "success": true,
  "processing_time_ms": 234,
  "route_id": null,  // Optional if provided
  "analysis": {
    "overview": {
      "total_waypoints": 45,
      "total_distance_km": 45.7,
      "total_distance_miles": 28.4,
      "total_duration": "09:30:00",
      "total_duration_hours": 9.5,
      "start_time": "2025-01-06T08:00:00+05:00",
      "end_time": "2025-01-06T17:30:00+05:00"
    },
    "speed_analysis": {
      "average_speed_kmh": 4.8,
      "median_speed_kmh": 3.2,
      "max_speed_kmh": 60.0,
      "min_speed_kmh": 0.0,
      "speed_distribution": {
        "0-20_kmh": 67,
        "20-40_kmh": 23,
        "40-60_kmh": 8,
        "60+_kmh": 2
      }
    },
    "parking_analysis": {
      "total_parking_stops": 5,
      "total_parking_time": "01:15:00",
      "total_parking_hours": 1.25,
      "average_parking_duration_minutes": 15,
      "longest_parking_minutes": 30,
      "parking_locations": [
        {
          "sequence": 3,
          "latitude": 33.6950,
          "longitude": 73.0525,
          "duration_minutes": 30
        }
        // ... more parking spots
      ]
    },
    "route_bounds": {
      "northeast": {
        "latitude": 33.7500,
        "longitude": 73.1000
      },
      "southwest": {
        "latitude": 33.6500,
        "longitude": 73.0000
      },
      "center": {
        "latitude": 33.7000,
        "longitude": 73.0500
      }
    },
    "segments": [
      {
        "segment_number": 1,
        "from_sequence": 1,
        "to_sequence": 2,
        "distance_km": 2.3,
        "distance_m": 2300,
        "duration": "00:30:00",
        "duration_minutes": 30,
        "speed_kmh": 4.6,
        "bearing": 87.3,
        "is_parking": false
      },
      {
        "segment_number": 2,
        "from_sequence": 2,
        "to_sequence": 3,
        "distance_km": 1.8,
        "distance_m": 1800,
        "duration": "00:30:00",
        "duration_minutes": 30,
        "speed_kmh": 3.6,
        "bearing": 92.1,
        "is_parking": false
      }
      // ... more segments
    ],
    "time_analysis": {
      "moving_time_hours": 8.25,
      "stationary_time_hours": 1.25,
      "largest_time_gap": {
        "from_sequence": 34,
        "to_sequence": 35,
        "duration_hours": 3.0,
        "type": "lunch_break"
      }
    },
    "quality_indicators": {
      "data_quality_score": 8.5,  // Out of 10
      "smoothness_score": 7.2,
      "completeness_score": 9.0,
      "issues": [
        {
          "severity": "warning",
          "type": "large_time_gap",
          "location": "Between waypoints 34-35",
          "details": "3-hour gap detected"
        },
        {
          "severity": "warning",
          "type": "unrealistic_speed",
          "location": "Waypoints 23-24",
          "details": "Speed jump from 5 to 80 km/h"
        }
      ]
    },
    "recommendations": [
      "Add intermediate waypoints between sequences 34-35 to bridge the 3-hour gap",
      "Review speed data for waypoints 23-24 - may indicate data quality issue",
      "Route is well-structured with regular parking intervals"
    ]
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENDPOINT 8: VALIDATE ROUTE DATA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POST /api/v1/routes/validate

Purpose:
Validate processed route data before saving to database.

Request Body:
{
  "waypoints": [ /* array of waypoints */ ],
  "day_of_week": 0,
  "strict_mode": false
}

Response (200 OK):
{
  "success": true,
  "valid": true,
  "validation_time_ms": 45,
  "checks_performed": {
    "coordinate_ranges": "passed",
    "timestamp_ordering": "passed",
    "speed_limits": "passed_with_warnings",
    "time_gaps": "passed_with_warnings",
    "data_completeness": "passed"
  },
  "errors": [],
  "warnings": [
    {
      "type": "unrealistic_speed",
      "severity": "medium",
      "waypoints": [23, 24],
      "details": "Speed increase from 5 to 80 km/h is unusually high",
      "recommendation": "Review data accuracy or add intermediate waypoints"
    },
    {
      "type": "large_time_gap",
      "severity": "low",
      "waypoints": [34, 35],
      "details": "3-hour gap between waypoints",
      "recommendation": "Consider if this is intentional parking/break time"
    }
  ],
  "statistics": {
    "total_waypoints": 45,
    "valid_waypoints": 45,
    "invalid_waypoints": 0,
    "warnings_count": 2
  },
  "can_proceed": true
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENDPOINT 9: GENERATE FILE CHECKSUM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POST /api/v1/utils/checksum

Purpose:
Generate checksum for uploaded file to detect changes.

Request Body:
{
  "file_content": "base64_encoded_file",
  "algorithm": "sha256"  // Options: md5, sha1, sha256
}

Response (200 OK):
{
  "success": true,
  "checksum": "a7f3b9c2d5e8f1a4b6c9d2e5f8a1b4c7d0e3f6a9b2c5d8e1f4a7b0c3d6e9f2a5",
  "algorithm": "sha256",
  "file_size_bytes": 45678
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENDPOINT 10: HEALTH CHECK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET /api/v1/health

Purpose:
Check if API is running and all services are operational.

Response (200 OK):
{
  "status": "healthy",
  "version": "1.0.0",
  "timestamp": "2025-01-06T14:23:45Z",
  "uptime_seconds": 86400,
  "services": {
    "excel_processing": "operational",
    "geocoding": "operational",
    "simulation": "operational",
    "google_maps_api": "operational"
  },
  "system": {
    "python_version": "3.11.0",
    "fastapi_version": "0.104.0",
    "cpu_usage_percent": 15.2,
    "memory_usage_mb": 256
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENDPOINT 11: API VERSION INFO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET /api/v1/version

Response (200 OK):
{
  "version": "1.0.0",
  "build_date": "2025-01-15",
  "api_prefix": "/api/v1",
  "documentation_url": "/docs",
  "python_version": "3.11.0",
  "dependencies": {
    "fastapi": "0.104.0",
    "pandas": "2.1.0",
    "googlemaps": "4.10.0"
  }
}


═══════════════════════════════════════════════════════════════════════════════
PYDANTIC MODELS - DATA STRUCTURES
═══════════════════════════════════════════════════════════════════════════════

# models/waypoint.py
from pydantic import BaseModel, Field
from datetime import datetime
from typing import Optional

class WaypointInput(BaseModel):
    sequence: int = Field(..., ge=1, description="Waypoint sequence number")
    timestamp: datetime = Field(..., description="Scheduled time")
    day_of_week: int = Field(..., ge=0, le=6, description="0=Monday, 6=Sunday")
    latitude: float = Field(..., ge=-90, le=90)
    longitude: float = Field(..., ge=-180, le=180)
    is_parking: bool = False
    original_address: Optional[str] = None

class WaypointOutput(WaypointInput):
    needs_geocoding: bool = False
    parking_duration_minutes: Optional[int] = None
    notes: Optional[str] = None


# models/vehicle.py
class VehiclePosition(BaseModel):
    latitude: float
    longitude: float
    timestamp: datetime
    status: str  # moving, parked, inactive, not_started, completed
    speed_kmh: Optional[float] = None
    bearing: Optional[float] = None


# models/simulation.py
class PositionRequest(BaseModel):
    vehicle_id: str
    current_time: datetime
    day_of_week: int
    is_day_active: bool
    waypoints: list[WaypointInput]
    last_known_position: Optional[VehiclePosition] = None
    interpolation_method: str = "linear"


═══════════════════════════════════════════════════════════════════════════════
CORE PYTHON FUNCTIONS TO IMPLEMENT
═══════════════════════════════════════════════════════════════════════════════

1. Excel Processing (services/excel_processor.py)
   - read_excel_file(file_bytes: bytes) -> pd.DataFrame
   - validate_excel_structure(df: pd.DataFrame) -> ValidationResult
   - parse_timestamps(df: pd.DataFrame, timezone: str) -> pd.DataFrame
   - detect_parking_points(df: pd.DataFrame, threshold_minutes: int) -> List
   - segment_by_day_of_week(df: pd.DataFrame) -> Dict[int, List[Waypoint]]
   - calculate_statistics(waypoints: List[Waypoint]) -> RouteStats

2. Geocoding (services/geocoding_service.py)
   - geocode_address(address: str, api_key: str) -> Coordinates
   - batch_geocode(addresses: List[str], api_key: str) -> List[GeoResult]
   - generate_cache_key(address: str) -> str
   - validate_coordinates(lat: float, lng: float) -> bool

3. Route Calculation (services/route_calculator.py)
   - calculate_distance(lat1, lng1, lat2, lng2) -> float  # Haversine
   - calculate_bearing(lat1, lng1, lat2, lng2) -> float
   - calculate_route_statistics(waypoints: List) -> RouteStats
   - find_route_bounds(waypoints: List) -> RouteBounds
   - analyze_segments(waypoints: List) -> List[Segment]

4. Position Simulation (services/position_simulator.py)
   - simulate_position(waypoints, current_time) -> Position
   - find_current_segment(waypoints, current_time) -> Tuple[Waypoint, Waypoint]
   - interpolate_position(wp1, wp2, current_time) -> Position
   - determine_vehicle_status(position, waypoints) -> VehicleStatus
   - calculate_eta(current_pos, next_waypoint) -> datetime

5. Math Utilities (utils/geo_math.py)
   - haversine_distance(lat1, lng1, lat2, lng2) -> float
   - linear_interpolation(value1, value2, progress: float) -> float
   - normalize_bearing(bearing: float) -> float
   - calculate_speed(distance_km, time_hours) -> float


═══════════════════════════════════════════════════════════════════════════════
ERROR HANDLING
═══════════════════════════════════════════════════════════════════════════════

Standard Error Response Format:
{
  "success": false,
  "error": {
    "code": "ERROR_CODE",
    "message": "Human-readable error message",
    "details": "Additional technical details",
    "timestamp": "2025-01-06T14:23:45Z"
  }
}

Error Codes:
- INVALID_FILE_FORMAT: Excel file is invalid
- MISSING_REQUIRED_COLUMNS: Required columns not found
- FILE_TOO_LARGE: File exceeds size limit
- INVALID_DATA_FORMAT: Data format errors
- INSUFFICIENT_DATA: Not enough waypoints
- ADDRESS_NOT_FOUND: Geocoding failed
- RATE_LIMIT_EXCEEDED: API rate limit hit
- INVALID_COORDINATES: Lat/lng out of range
- INVALID_TIMESTAMP: Timestamp parsing failed
- INTERNAL_SERVER_ERROR: Unexpected server error


═══════════════════════════════════════════════════════════════════════════════
TESTING REQUIREMENTS
═══════════════════════════════════════════════════════════════════════════════

Unit Tests (pytest):
1. Excel processing with various file formats
2. Geocoding with mock Google Maps responses
3. Position calculation accuracy tests
4. Route validation edge cases
5. Distance and bearing calculations
6. Interpolation algorithms
7. Parking detection logic

Integration Tests:
1. Full Excel → Geocoding → Position pipeline
2. Batch processing workflows
3. Error handling scenarios

Performance Tests:
1. Process 1000+ waypoint Excel files
2. Batch geocode 100 addresses
3. Calculate 50 vehicle positions simultaneously
4. Memory usage under load

Test Coverage: Minimum 80%


═══════════════════════════════════════════════════════════════════════════════
DEPLOYMENT CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

✅ Environment variables configured
✅ Google Maps API key set
✅ CORS origins configured
✅ File size limits set
✅ Rate limiting configured
✅ Logging configured
✅ Health checks operational
✅ Documentation generated (/docs)
✅ Docker image built
✅ SSL/TLS configured (production)
✅ Monitoring setup


═══════════════════════════════════════════════════════════════════════════════
API DOCUMENTATION
═══════════════════════════════════════════════════════════════════════════════

FastAPI automatically generates interactive API documentation:
- Swagger UI: http://localhost:8000/docs
- ReDoc: http://localhost:8000/redoc
- OpenAPI JSON: http://localhost:8000/openapi.json


═══════════════════════════════════════════════════════════════════════════════
SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Total Endpoints: 11
- 2 Excel processing endpoints
- 2 Geocoding endpoints
- 2 Simulation endpoints
- 1 Route analysis endpoint
- 1 Route validation endpoint
- 1 Checksum utility endpoint
- 2 Health/version endpoints

Core Responsibilities:
✅ Parse and validate Excel files
✅ Geocode addresses using Google Maps API
✅ Calculate real-time vehicle positions
✅ Interpolate between waypoints
✅ Analyze route statistics
✅ Validate route data quality

NOT Handled by FastAPI:
❌ Database operations (Next.js)
❌ Authentication (Next.js)
❌ File storage (Next.js)
❌ UI/Frontend (Next.js)
❌ IP logging (Next.js)